%%% Petar Nikić - Talasno Klatno

%% Konstante

% g
number g 9.81

% pi
number pi 3.141592653589793

array pi_frac { 12 }
number n 1
while { n <= 12 }
{
    expression pi_frac[n] { pi / n }
    expression n { n + 1 }
}

%% Konfiguracija

number BrojKlatana 6
number BrojPerioda 2
number GlobalniPeriod 30
number BrojOscilacijaNajduzeg 20
number Rastojanje 1
number FPS 24

number UgaoAmplituda pi_frac[6]

%% Izvođenja

expression frames { BrojPerioda * GlobalniPeriod * FPS }  % 1440
point Point_Vreme 0 0 1440 0

expression dt { 1 / FPS }

array BrojOscilacija { BrojKlatana }
array Period { BrojKlatana }
array Duzina { BrojKlatana }

number n 0
while { n < BrojKlatana }
{
    expression BrojOscilacija[n] { BrojOscilacijaNajduzeg + n }
    expression Period[n] { GlobalniPeriod / BrojOscilacija[n] }
    expression Duzina[n] { g * pow(Period[n] / (2 * pi), 2) }    % Aproksimacija malih uglova
    expression n { n + 1 }
}

%% Simulacija - Ojler-Kromerova metoda

% Vreme
getx t_Simulacije Point_Vreme

% Simulacija
procedure KlatnoOjlerKromer { Iteracija Ugao Brzina Duzina g dt }
{
    number t 1
    while { t < Iteracija }
    {
        expression Ubrzanje { - (g / Duzina) * sin(Ugao) }
        expression Brzina { Brzina + Ubrzanje * dt }
        expression Ugao { Ugao + Brzina * dt }
        expression t { t + 1 }
    }
}

%% Crtanje - 3D
number X 240
number Y 160

expression X_C { X / 2 }
expression Y_C { Y / 2 }

dim X Y
ang3d_picture 0 0 X Y
ang3d_origin X_C Y_C 0 0
ang3d_unit 30
ang3d_axes_drawing_range 0 0 0 0 0 0
ang3d_drawsystem_p 3 2 1 1 2 3

number k 0
while { k < BrojKlatana }
{
    number Ugao UgaoAmplituda
    number Brzina 0

    call KlatnoOjlerKromer { t_Simulacije Ugao Brzina Duzina[k] g dt }

    expression x { Duzina[k] * cos(Ugao) }
    expression y { k * Rastojanje }
    expression z { -Duzina[k] * sin(Ugao) }

    ang3d_point O 0 0 0
    ang3d_point A x y z

    drawsegment O A
    cmark_lb A
    cmark_rt O

    expression k { k + 1 }
}

animation_frames frames FPS

% %% Prostor za crtanje
% dim 240 160
% 
% % Analiticka geometrija (3D)
% ang3d_picture 0 0 240 160
% ang3d_origin 60 140 pi_frac[5] 0.5
% ang3d_unit 10
% ang3d_axes_drawing_range -8 8 -8 20 -8 8
% ang3d_drawsystem_p 3 1 1 1 1 1
% 
% %% Vreme
% 
% point T_main 0 0 frames 0
% getx t T_main
% 
% %% Klatna
% number n 0
% while { n < N }
% {
%     expression y { N - n }
% 
%     ang3d_point O 0 y 0
%     cmark_rt O
% 
%     expression oscilacijaPeriod { inicijalnihOscilacija + n }
%     expression maliPeriod { Period / oscilacijaPeriod }
%     expression duzina { g * pow(maliPeriod, 2) / (4, pow(pi, 2)) }
% 
%     array ugao { frames }
%     array Brzina { frames }
% 
%     expression ugao[0] { ugao0 }
%     number Brzina[0] 0
% 
%     number f 1
%     while { f < frames }
%     {
%         expression Brzina[f] { Brzina[f - 1] - g * sin(ugao[f - 1]) / duzina * dt }
%         expression ugao[f] { ugao[f - 1] + Brzina[f] * dt }
%         expression f { f + 1 }
%     }
% 
%     expression x { duzina * sin(ugao[t]) }
%     expression z { -duzina * cos(ugao[t]) }
%     ang3d_point A x y z
%     cmark_lb A
%     drawsegment O A
%     trace A 200 30 30
% 
%     expression n { n + 1 }
% }
% 
% animation_frames frames 60
