dim 240 140

%% Time Control
%% ------------
point T_control 0 0 20 0
getx t T_control

%% Pendulum Setup
%% --------------

% Origin
point Origin2D 0 0

% Pendulum Stability Point
point Pendulum_1_Origin 0 -0.5
number P1l 0.5
expression P1t { 0.7611561379763069 }
expression P1_mod { t - floor(t / P1t) * P1t }
expression P1_sign { ite(floor(t / P1t) / 2 != floor((t / P1t) / 2), 1, -1) }

expression P1_angle { P1_sign * (
    (1.048355316320342 * pow(P1_mod, 0)) +
    (-0.0872452767139716 * pow(P1_mod, 1)) +
    (-7.043435728184047 * pow(P1_mod, 2)) +
    (-9.001215947740674 * pow(P1_mod, 3)) +
    (29.778374837724584 * pow(P1_mod, 4)) +
    (-15.42477044952085 * pow(P1_mod, 5)) +
    (-0.1743984695759515 * pow(P1_mod, 6))
)}

expression P1_x {   P1l * sin(P1_angle) }
expression P1_y { - P1l * cos(P1_angle) }

ang_picture 0 0 240 140
ang_origin 120 70
ang_unit 100
ang_drawsystem_p 1 1 1 1 1
ang_point M P1_x P1_y

cmark_lb M
trace M 120 30 30
animation_frames 1200 60


%% rotate P_1_2D Origin2D t Asr
%% getx Ax Ar
%% gety Ay Ar
%% 
%% % ---------------------------
%% 
%% dim 240 140
%% ang3d_picture 0 0 140 100
%% ang3d_origin 120 50 pi_4 0.5
%% ang3d_axes_drawing_range -5 5 -5 5 -5 5
%% ang3d_drawsystem_p 3 1 1 1 2 1
%% 
%% ang3d_point O 0 0 0
%% ang3d_point A Ax 0 Ay
%% {Ax + r * cos(u) * cos(v); r * sin(u) * cos(v); Ay + r * sin(v)}
%% 
%% % --------------------------
%% 
%% cmark_lb O
%% cmark_lb A
%% drawsegment O A
%% trace A 200 30 30
%% animation_frames 1200 60
