dim 240 140

%% Time Control
%% ------------
point T_control 0 0 20 0
getx t T_control

%% Pendulum Setup
%% --------------

% Origin
point Origin2D 0 0

% Pendulum Stability Point
point Pendulum_1_Origin 0 -0.5
number P1t { 1.5223122759526138 / 2 }
expression P1_mod { t - floor(t / P1t) * t }
expression P1_sign { ite(floor(t / P1t) / 2 != floor((t / P1t) / 2), 10, -10) }

point M 120 70
translate M1 P1_mod P1_sign M

cmark_lb M
cmark_lb M1

%% rotate P_1_2D Origin2D t Asr
%% getx Ax Ar
%% gety Ay Ar
%% 
%% % ---------------------------
%% 
%% dim 240 140
%% ang3d_picture 0 0 140 100
%% ang3d_origin 120 50 pi_4 0.5
%% ang3d_axes_drawing_range -5 5 -5 5 -5 5
%% ang3d_drawsystem_p 3 1 1 1 2 1
%% 
%% ang3d_point O 0 0 0
%% ang3d_point A Ax 0 Ay
%% {Ax + r * cos(u) * cos(v); r * sin(u) * cos(v); Ay + r * sin(v)}
%% 
%% % --------------------------
%% 
%% cmark_lb O
%% cmark_lb A
%% drawsegment O A
%% trace A 200 30 30
%% animation_frames 1200 60
