%%% Petar Nikic - Talasno Klatno

%% Koeficijenti
number length_coefficient 10
number time_coefficient 0.4

%% Generisani podaci

number N 7
number K 4

array duzine { N }
array periodi { N }
array polinomi { N 5 }

number duzine[0] 0.25
number duzine[1] 0.2916666666666667
number duzine[2] 0.3333333333333333
number duzine[3] 0.375
number duzine[4] 0.41666666666666663
number duzine[5] 0.4583333333333333
number duzine[6] 0.5
number periodi[0] 0.53821866670481
number periodi[1] 0.5813426029927796
number periodi[2] 0.621481384209807
number periodi[3] 0.659180551733935
number periodi[4] 0.6948373109218965
number periodi[5] 0.7287515197336396
number periodi[6] 0.7611561379763069
number polinomi[0][0] 1.033169771682774
number polinomi[0][1] 0.7532321681291673
number polinomi[0][2] -25.591286192601714
number polinomi[0][3] 31.64511256940065
number polinomi[0][4] 0.10471233519042865
number polinomi[1][0] 1.0331632846898149
number polinomi[1][1] 0.6976894443951713
number polinomi[1][2] -21.93866001745804
number polinomi[1][3] 25.123259660888213
number polinomi[1][4] 0.06537276993309563
number polinomi[2][0] 1.033156252907993
number polinomi[2][1] 0.6529438638715649
number polinomi[2][2] -19.19914943527011
number polinomi[2][3] 20.571639493422037
number polinomi[2][4] 0.04188836200892861
number polinomi[3][0] 1.0331490052129702
number polinomi[3][1] 0.6158936419856115
number polinomi[3][2] -17.068320850161538
number polinomi[3][3] 17.24682615566578
number polinomi[3][4] 0.0272415601971415
number polinomi[4][0] 1.0331463551984594
number polinomi[4][1] 0.5843782994393125
number polinomi[4][2] -15.36209082961173
number polinomi[4][3] 14.726936246775404
number polinomi[4][4] 0.021161033229207774
number polinomi[5][0] 1.0331431236937902
number polinomi[5][1] 0.557284851323989
number polinomi[5][2] -13.966197429530242
number polinomi[5][3] 12.76648934617371
number polinomi[5][4] 0.016568299122668464
number polinomi[6][0] 1.0331394328194632
number polinomi[6][1] 0.5336690752468782
number polinomi[6][2] -12.803031301184019
number polinomi[6][3] 11.20580495732463
number polinomi[6][4] 0.0130475649302772

%% Definicije

% Pi
number pi 3.141592653589793
array pi_frac { 12 }

number n 1
while { n <= 12 }
{
    expression pi_frac[n] { pi / n }
    expression n { n + 1 }
}


%% Prostor za crtanje
dim 240 160

% Analiticka geometrija (3D)
ang3d_picture 0 0 240 160
ang3d_origin 60 140 pi_frac[5] 0.5
ang3d_unit 10
ang3d_axes_drawing_range -8 8 -8 20 -8 8
ang3d_drawsystem_p 3 1 1 1 1 1

%% Vreme

point T_main 0 0 30 0
getx t_real T_main
expression t { t_real * time_coefficient }

%% Klatna

array T { N }
number n 0
while { n < N }
{
    expression l { length_coefficient * duzine[n] }
    expression offset { 2 * (n + 1) }

    ang3d_point O 0 offset 0
    cmark_rt O

    % Racunanje za klatno    
    expression T { periodi[n] }

    expression t_za_funkciju { t - floor(t / T) * T }
    expression t_negiraj { ite( floor((t / T) / 2) != floor(t / T) / 2, -1, 1 ) }

    number ugao 0
    number k 0
    while { k <= K }
    {
        expression ugao { ugao + t_negiraj * polinomi[n][k] * pow(t_za_funkciju, k) }
        expression k { k + 1 }
    }

    expression x { l * sin(ugao) }
    expression y { 2 * (n + 1) }
    expression z { -l * cos(ugao) }

    ang3d_point Tacke[n] x y z
    ang3d_drawline_p O T[n]
    cmark_lb T[n]

    expression n { n + 1 }
}

animation_frames 1800 60

