%%% Petar Nikić - Talasno Klatno

%% Definicije

% Pi
number pi <pi>
array pi_frac { 12 }

number n 1
while { n <= 12 }
{
    expression pi_frac[n] { pi / n }
    expression n { n + 1 }
}


%% Prostor za crtanje
dim <dim_x> <dim_y>

% Analitička geometrija (3D)
ang3d_picture 0 0 <dim_x> <dim_y>
ang3d_origin <screen_origin_x> <screen_origin_y> pi_frac[4] 0.5
ang3d_unit 10
ang3d_axes_drawing_range -8 8 -8 8 -8 8
ang3d_drawsystem_p 3 1 1 1 2 1

%% Parametri simulacije

% Duzine klatana
array duzine { <n> }
<assign_lengths>

% Periodi klatana
array periodi { <n> }
<assign_periods>

% Polinomi kretanja
array polinomi { <n> <k> }
<assign_coefficients>

%% Izracunavanja uglova


% Radijus kugli
number r <radius>

% Pomeraji u liniji
array pomeraji { <n> }
number n 0
while { n < <n> }
{
    expression pomeraji[n] { n }
    expression n { n + 1 }
}
